# aws-notes-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/samples/mynotes/: AWSProvider.java  Application.java  AuthenticatorActivity.java  NoteDetailFragment.java  NoteListActivity.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/data/: NotesContentProvider.java  NotesDO.java
app/src/main/res/layout/: activity_authenticator.xml
app/src/main/res/raw/: awsconfiguration.json
gradle/wrapper/: gradle-wrapper.properties
